<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
</head>
<body>
    <div id="HUD"></div>
    <div id="safespace" class="safespace">
    </div>
</body>
<script src="scripts/game/controls.js" defer></script>
<script src="scripts/game/sound.js" defer></script>
<script src="scripts/game/entity.js" defer></script>
<script src="scripts/game/uielems.js" defer></script>
<script src="scripts/game/sentient.js" defer></script>
<script src="scripts/game/weapons.js" defer></script>
<script src="scripts/game/scriptfuncs.js" defer></script>
<script src="scripts/game/main.js" defer></script>
<script src="scripts/game/hud.js" defer></script>

</html>